[gd_scene load_steps=2 format=3 uid="uid://drtm83jnndibl"]

[ext_resource type="Script" uid="uid://cg05vfy6l1vfu" path="res://addons/itchio_uploader/itchio_settings/itch_settings.gd" id="1_axtyh"]

[node name="itch settings" type="AcceptDialog"]
oversampling_override = 1.0
title = "Itch.io Settings"
initial_position = 4
size = Vector2i(300, 134)
visible = true
dialog_close_on_escape = false
script = ExtResource("1_axtyh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 85.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Username"

[node name="Username" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "xanderath"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Game Name"

[node name="Project Name" type="TextEdit" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "test"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Game Name"

[node name="Butler Path" type="TextEdit" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "test"

[connection signal="confirmed" from="." to="." method="pressedOK"]
